<!DOCTYPE html>

{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Soledium Store</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
</head>

<body class="container-fluid mt-3 bg-fondo">

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg bg-dark white-text navbar-dark rounded">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static '/gold.png' %}" height="50" alt="Logo">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav w-100 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="{% url 'seguimiento' %}">Seguimiento</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'polerones' %}">Polerones</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'poleras' %}">Poleras</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'zapatillas' %}">Zapatillas</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'tazones' %}">Tazones</a>
                    </li>
                    <li class="nav-item ms-auto">
                        <a class="nav-link text-bg-dark" style="font-weight:500;" href="{% url 'admin:index' %}">Acceso Administrativo</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- titulo categoria -->
    <div class="alert display-4 mt-3 w-100 text-center">
        <h1 class="text-center py-3" style="color:darkgoldenrod; font-size:40px; font-weight:700; font-style: italic;">{{ categoria }}</h1>
    </div>

    <!-- tarjetas de productos-->
    <div class="container-fluid mt-3">
        <div class="row g-4 justify-content-center text-center">
            {% for producto in productos %}
                <div class="col-12 col-md-4">
                <div class="card text-bg-dark">
                    <img class="card-img-top" src="{% static producto.imagen %}" alt="Title" style="height: 400px; object-fit: cover;"/>
                    <div class="card-body">
                        <h4 class="card-title" style="color:darkgoldenrod; font-size:22px; font-weight:700;">{{ producto.nombre }}</h4>
                        <p class="card-text" style="font-weight: bolder;">$ {{ producto.precio }}</p>
                    </div>
                </div>
            </div>
            {% endfor %}
    </div>
    
    <a href="/" class="btn btn text-bg-dark mt-5 mb-2">Volver</a>

    <div class="container-fluid text-center mt-4">
        <p>
            ¿Quieres un diseño personalizado con tus propias imágenes de referencia?
            Puedes subir tus diseños y describir tu idea en nuestro formulario de pedido personalizado.
        </p>
        <a href="{% url 'solicitud' %}" class="btn btn-warning mt-2">
            Subir mis imágenes y hacer un pedido
        </a>
    </div>


    <footer class="text-center mt-4 p-3 bg-dark rounded" style="color:darkgoldenrod; font-size:22px; font-weight:400;">
        Soledium Store &copy; {% now "Y" %}. Todos los derechos reservados.
    </footer>

</body>
</html>