{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Seguimiento de pedido</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="container-fluid mt-3 bg-fondo">
    <nav class="navbar navbar-expand-lg bg-dark white-text navbar-dark rounded">
        <div class="container-fluid">
            <a class="navbar-brand" href="{% url 'home' %}">
                <img src="{% static '/gold.png' %}" height="50" alt="Logo">
            </a>

            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav w-100 mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="/">Inicio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <h1 class="text-center mt-5" style="color:darkgoldenrod; font-size:40px; font-weight:9700;">Seguimiento de tu pedido</h1>

    <form method="post" class="w-50 mx-auto mt-4">
        {% csrf_token %}
        <label for="token" class="form-label text-dark">Ingresa tu código de seguimiento:</label>
        <input type="text" id="token" name="token" class="form-control" required>

        <button type="submit" class="btn btn-dark mt-3" >Buscar pedido</button>
    </form>

    {% if pedido %}
        <hr>
        <h3>Pedido encontrado:</h3>
        <p>Cliente: {{ pedido.nombre_cliente }}</p>
        <p>Producto: {{ pedido.producto }}</p>
        <p>Estado: {{ pedido.estado }}</p>
        <p>Pago: {{ pedido.estado_pago }}</p>
    {% endif %}

</body>
</html>
